{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sqlite": "Data Source=./Database/robo.db",
    "Postgres": "Host=babar.db.elephantsql.com;Database=nchbfxwk;Username=nchbfxwk;Password=5WMaTrZcR1tXGKeEdg3e6nMXPFepvo44"
  },
  "Kestrel": {"Endpoints": {"http": { "Url": "http://localhost:5000"}}}
}
